
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ImageView
            android:id="@+id/hospedaje_foto"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:layout_weight="0.32"
            app:srcCompat="@drawable/bayas"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />

        <TextView
            android:id="@+id/hospedaje_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:text="Las Bayas Hotel"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ff000000"
            android:textSize="20dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />


        <TextView
            android:id="@+id/hospedaje_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.64"
            android:text=""
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />
    </LinearLayout>
</ScrollView>